{
    "name": "aita-support",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "preview": "vite preview",
        "lint": "eslint ."
    },
    "dependencies": {
        "@hookform/resolvers": "^5.4.0",
        "@splinetool/react-spline": "^4.1.0",
        "@splinetool/runtime": "^1.12.98",
        "@tailwindcss/typography": "^0.5.19",
        "@tanstack/react-query": "^5.101.0",
        "axios": "^1.6.0",
        "class-variance-authority": "^0.7.1",
        "classnames": "^2.5.1",
        "clsx": "^2.1.1",
        "framer-motion": "^12.42.2",
        "i18next": "^23.0.0",
        "i18next-browser-languagedetector": "^7.0.1",
        "lucide-react": "^0.511.0",
        "pdfjs-dist": "^6.1.200",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-hook-form": "^7.77.0",
        "react-i18next": "^14.0.1",
        "react-markdown": "^10.1.0",
        "react-router-dom": "^7.6.2",
        "react-simple-wysiwyg": "^3.4.1",
        "shiki": "^4.1.0",
        "xlsx": "^0.18.5",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.28.0",
        "@tailwindcss/vite": "^4.1.8",
        "@types/node": "^22.15.29",
        "@types/react": "^19.1.6",
        "@types/react-dom": "^19.1.6",
        "@vitejs/plugin-react": "^6.0.2",
        "eslint": "^9.28.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "globals": "^16.2.0",
        "tailwindcss": "^4.1.8",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.33.1",
        "vite": "^8.0.16"
    }
}
